@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    scroll-behavior:smooth;
}
:root
{
    --black:#333;
    --black2:#333;
    --white:#fff;
    --white2:#fff;
}
body
{
    overflow-x: hidden;
}
.container
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    border: 1px solid rgba(0,0,0,0.05);
    background: var(--white);
    display: flex;
    justify-content:center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s,left 0.5s;
}
.navigation.active
{
    width: 0;
}
.navigation ul
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding:20px 40px;
}
.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li a
{
    display: relative;
    display:block;
    width:100%;
    margin:10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    color: var(--black);
    opacity: 0.5;
    
}
.navigation ul li a:hover
{
    opacity: 1;
}
.main
{
    position: absolute;
    left: 300px;
    min-height: 100vh;
    width: calc(100% - 300px);
    background-color:var(--white);
    transition: width 0.5s,left 0.5s;
}
.main.active
{
    width: calc(100% - 0px);
    left: 0px;
}
.main .topbar
{
    position: fixed;
    top: 0;
    width:calc(100% - 300px);
    left: 300px;
    background:var(--white2);
    border: 1px solid rgba(0,0,0,0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: width 0.5s , left 0.5s;
}
.main .topbar.active
{
    width: calc(100% - 0px);
    left: 0px;
}
.main .topbar .logo
{
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2em;
    letter-spacing: 1px;
}
.main .topbar .toggle
{
    position: relative;
    width:60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display:flex;
    font-size: 20px;
    color: var(--black);
    opacity: 0.5;
}
.main .topbar .toggle:hover
{
    opacity: 1;
}
section
{
    position: relative;
    min-height:100vh;
}
.banner 
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
}
.banner .content 
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}
.banner .content .imgBox img
{
    border-radius:50%;
    height:300px;
    width:300px;
    margin-bottom:10px;
}
.banner .content .socialMedia li 
{
    list-style: none;
    margin:10px;
    background: rgba(0,0,0,0.05);
    padding:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--black);
}
h3
{
    position: relative;
    letter-spacing:2px;
    text-transform: uppercase;
    font-size:1.4em;
    font-weight:1000;
    color: var(--black);
    margin-bottom: 5px;
}
p
{
    color: #777;;
}
.btn
{
    position: relative;
    padding: 20px 40px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: var(--black);
    margin: 10px;
    border-radius:10%;
}
.socialMedia
{
    position: absolute;
    display: flex;
    bottom: 20px;
}
.adjust
{
    position: relative;
    min-height: 100vh;
    padding: 0px 40px;
    padding-top: 80px;
    background-color: var(--white);
}
.title
{
    width: 100%;
    color: var(--black);
    text-align: center;
    margin-bottom:10px;
    font-size: 1.2em;
}
.title h3
{
    position: relative;
    text-transform: uppercase;
    font-weight: 1.2em;
}
.about 
{
    text-align:center;
}
.about .imgBox img
{
    position: absolute;
    left:450px;
    margin-top: 30px;
    border-radius:20%;
    height: 250px;
    
}
.projects .content 
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    margin: 10px;
}
.projects .content .workBx
{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.projects .content .workBx .imgBox
{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}
.projects .content .workBx:hover .imgBox
{
    transform: translateY(100%);
}
.projects .content .workBx .imgBox img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.projects .content .workBx .textBox
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:var(--black);
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}
.projects .content .workBx:hover .textBox
{
    transform: translateY(0);
}
.projects .content .workBx .textBox h3
{
    font-size:1.2em;
    color: #fff;
    text-align: center;
}
.projects .content .workBx .textBox p {
    text-align: center;
    color: rgb(161, 160, 255);
}
.contact
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.contact .contactForm
{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top:20px;
}
.contact .contactForm .row
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin: 10px;
}
.contact .contactForm .row2
{
    width:100%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea
{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background-color: var(--white);
    font-size: 16px;
    border: 1px solid rgba(0,0,0,0.1);
}
.contact .contactForm .row2 button[type="submit"]
{
    display: inline-block;
    letter-spacing:2px;
    color: white;
    background-color: var(--black);
    padding: 10px 30px;
    font-weight: 400;
    text-transform: uppercase;
    border: none;
    border: 1px solid rgba(0,0,0,0.1);
    cursor: pointer;
}
.copyright 
{
    display: relative;
    font-size:1em;
    color: var(--black);
    text-align: center;
    bottom: 0;
}
@media(max-width:992px) 
{
    .navigation
    {
        left: -100%;
    }
    .navigation.active
    {
        left: 0;
        width: 100%;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 100%;
    }
    .main .topbar 
    {
        width: 100%;
        left: 0;
        padding:0 20px;
    }
    .navigation ul
    {
        padding: 20px 20px;
    }
    .adjust 
    {
        padding: 0 20px;
        padding-top: 80px;
    }
    .about .content 
    {
        flex-direction: column;
    }
    .about .content .textBox
    {
        width:100%;
        min-width:100%;
    }
    .services .content 
    {
    
        grid-template-columns: repeat(2,1fr);
    }
    .projects .content
    {
       
        grid-template-columns: repeat(2,1fr);
    }

}
@media(max-width:767px)
{
    .services .content 
    {
    
        grid-template-columns: repeat(1,1fr);
    }
    .projecs .content
    {
       
        grid-template-columns: repeat(1,1fr);
    }
    .testimonals .content 
    {
        grid-template-columns: repeat(1,1fr);
    }
    .projects .content 
    {
        grid-template-columns: repeat(1,1fr);
    }
    .contact .contactForm .row
    {
        grid-template-columns: repeat(1,1fr);
    }
    .contact
    {
        margin-bottom: 100px;
    }
    .copyright
    {
        padding: 10px 20px;
    }
}